[defaults]
is_adult: true
output_filename: ${title}-${siteabbrev}_${storyId}${formatext}

## Make directories as needed.
make_directories: true

## Always overwrite output files.  Otherwise, the downloader checks
## the timestamp on the existing file and only overwrites if the story
## has been updated more recently.  Command line version only
always_overwrite: true

## number of seconds to sleep between calls to the story site.  May be
## useful if pulling large numbers of stories or if the site is slow.
slow_down_sleep_time:0.0

## How long to wait for each HTTP connection to finish.  Longer times
## are better for sites that are slow to respond.  Shorter times
## prevent excessive wait when your network or the site is down.
connect_timeout:60.0

## User-agent
user_agent:FFF/2.X omniisan.org

[base_xenforoforum]

# omnibuser had a 1.0 sec total for delay.
# This is 0 plus an extra 2.0 hardcoded
slow_down_sleep_time:0.0

# see also [base_xenforo2forum]
# see also [epub] to set epub styling
